In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import string
import math
from datetime import datetime

In [11]:
# Read the csv file into a pandas DataFrame
aug_17_citi_df = pd.read_csv('aug_17_citi.csv')
aug_17_citi_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,W 20 St & 8 Ave,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,W Broadway & Spring St,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,Central Park West & W 72 St,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,Broadway & Berry St,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,E 84 St & Park Ave,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [12]:
# Get column names

aug_17_citi_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [13]:
# Delete unwanted columns

del aug_17_citi_df ['start station name']
aug_17_citi_df.head()

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [14]:
del aug_17_citi_df ['end station name']
aug_17_citi_df.head()

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,40.743453,-74.000040,3289,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,40.724910,-74.001547,151,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,40.775794,-73.976206,3320,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,40.710446,-73.965251,3073,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,40.778627,-73.957721,3147,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [15]:
aug_17_citi_df.count()

tripduration               1816498
starttime                  1816498
stoptime                   1816498
start station id           1816498
start station latitude     1816498
start station longitude    1816498
end station id             1816498
end station latitude       1816498
end station longitude      1816498
bikeid                     1816498
usertype                   1816498
birth year                 1591782
gender                     1816498
dtype: int64

In [16]:
print(aug_17_citi_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1816498 entries, 0 to 1816497
Data columns (total 13 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           int64
start station latitude     float64
start station longitude    float64
end station id             int64
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
birth year                 float64
gender                     int64
dtypes: float64(5), int64(5), object(3)
memory usage: 180.2+ MB
None

In [17]:
# replacing numbers with actual gender names

replacements = {
  1: 'Male',
  2: 'Female',
  0: 'unknown'
}
aug_17_citi_df ['gender'].replace(replacements, inplace=True)

aug_17_citi_df.head()

,tripduration,starttime,stoptime,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,40.743453,-74.000040,3289,40.790179,-73.972889,20954,Subscriber,1978.0,Female
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,40.724910,-74.001547,151,40.722104,-73.997249,15164,Subscriber,1978.0,Male
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,40.775794,-73.976206,3320,40.793393,-73.963556,17540,Subscriber,1962.0,Female
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,40.710446,-73.965251,3073,40.706913,-73.954417,18705,Subscriber,1990.0,Male
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,40.778627,-73.957721,3147,40.778012,-73.954071,27975,Subscriber,1983.0,Male

In [18]:
aug_17_citi_df.shape

(1816498, 13)

In [20]:
# Push the remade DataFrame to a new CSV file


aug_17_citi_df.to_csv("bikes082017.csv",
                  encoding="utf-8", index=False, header=True)